
FD:\Users\OyO\source\repos\downsizing_machineHMI\downsizing_machineHMI\App.xaml;;
FD:\Users\OyO\source\repos\downsizing_machineHMI\downsizing_machineHMI\MainWindow.xaml;;
FD:\Users\OyO\source\repos\downsizing_machineHMI\downsizing_machineHMI\widget\AUTO.xaml;;
FD:\Users\OyO\source\repos\downsizing_machineHMI\downsizing_machineHMI\widget\Detail.xaml;;
FD:\Users\OyO\source\repos\downsizing_machineHMI\downsizing_machineHMI\widget\Detail1.xaml;;
FD:\Users\OyO\source\repos\downsizing_machineHMI\downsizing_machineHMI\widget\Detail2.xaml;;
FD:\Users\OyO\source\repos\downsizing_machineHMI\downsizing_machineHMI\widget\List.xaml;;
FD:\Users\OyO\source\repos\downsizing_machineHMI\downsizing_machineHMI\widget\Monitor.xaml;;
FD:\Users\OyO\source\repos\downsizing_machineHMI\downsizing_machineHMI\widget\ThicknessAD.xaml;;
FD:\Users\OyO\source\repos\downsizing_machineHMI\downsizing_machineHMI\widget\WarmUp.xaml;;

