
FD:\减薄机软件\downsizing_machineHMI0420\downsizing_machineHMI\downsizing_machineHMI\App.xaml;;
FD:\减薄机软件\downsizing_machineHMI0420\downsizing_machineHMI\downsizing_machineHMI\MainWindow.xaml;;
FD:\减薄机软件\downsizing_machineHMI0420\downsizing_machineHMI\downsizing_machineHMI\Views\AutoView.xaml;;
FD:\减薄机软件\downsizing_machineHMI0420\downsizing_machineHMI\downsizing_machineHMI\Views\DetailView.xaml;;
FD:\减薄机软件\downsizing_machineHMI0420\downsizing_machineHMI\downsizing_machineHMI\Views\DetailView1.xaml;;
FD:\减薄机软件\downsizing_machineHMI0420\downsizing_machineHMI\downsizing_machineHMI\Views\DetailView2.xaml;;
FD:\减薄机软件\downsizing_machineHMI0420\downsizing_machineHMI\downsizing_machineHMI\Views\ListView.xaml;;
FD:\减薄机软件\downsizing_machineHMI0420\downsizing_machineHMI\downsizing_machineHMI\Views\MonitorView.xaml;;
FD:\减薄机软件\downsizing_machineHMI0420\downsizing_machineHMI\downsizing_machineHMI\Views\StudentView.xaml;;
FD:\减薄机软件\downsizing_machineHMI0420\downsizing_machineHMI\downsizing_machineHMI\Views\ThicknessAdjustView.xaml;;
FD:\减薄机软件\downsizing_machineHMI0420\downsizing_machineHMI\downsizing_machineHMI\Views\WarmUpView.xaml;;

