
FW:\减薄机\DownSizeHmi\downsizing_machineHMI\App.xaml;;
FW:\减薄机\DownSizeHmi\downsizing_machineHMI\MainWindow.xaml;;
FW:\减薄机\DownSizeHmi\downsizing_machineHMI\Views\AutoView.xaml;;
FW:\减薄机\DownSizeHmi\downsizing_machineHMI\Views\DetailView.xaml;;
FW:\减薄机\DownSizeHmi\downsizing_machineHMI\Views\DetailView1.xaml;;
FW:\减薄机\DownSizeHmi\downsizing_machineHMI\Views\DetailView2.xaml;;
FW:\减薄机\DownSizeHmi\downsizing_machineHMI\Views\ListView.xaml;;
FW:\减薄机\DownSizeHmi\downsizing_machineHMI\Views\MonitorView.xaml;;
FW:\减薄机\DownSizeHmi\downsizing_machineHMI\Views\StudentView.xaml;;
FW:\减薄机\DownSizeHmi\downsizing_machineHMI\Views\ThicknessAdjustView.xaml;;
FW:\减薄机\DownSizeHmi\downsizing_machineHMI\Views\WarmUpView.xaml;;

